<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ch01"/>
	<classpathentry kind="src" path="ch04"/>
	<classpathentry kind="src" path="ch05"/>
	<classpathentry kind="src" path="ch06"/>
	<classpathentry kind="src" path="ch07"/>
	<classpathentry kind="src" path="ch08"/>
	<classpathentry kind="src" path="ch09"/>
	<classpathentry kind="src" path="ch10"/>
	<classpathentry kind="src" path="ch11"/>
	<classpathentry kind="src" path="ch12"/>
	<classpathentry kind="src" path="ch13"/>
	<classpathentry kind="src" path="ch14"/>
	<classpathentry kind="src" path="ch15"/>
	<classpathentry kind="src" path="ch16"/>
	<classpathentry kind="src" path="ch17"/>
	<classpathentry kind="src" path="ch18"/>
	<classpathentry kind="src" path="ch19"/>
	<classpathentry kind="src" path="ch20"/>
	<classpathentry kind="src" path="ch21"/>
	<classpathentry kind="src" path="ch22"/>
	<classpathentry kind="src" path="ch23"/>
	<classpathentry kind="src" path="ch24"/>
	<classpathentry kind="src" path="ch25"/>
	<classpathentry kind="src" path="ch26"/>
	<classpathentry kind="src" path="ch27"/>
	<classpathentry kind="src" path="ch28"/>
	<classpathentry kind="src" path="ch29"/>
	<classpathentry kind="src" path="ch30"/>
	<classpathentry kind="src" path="ch31"/>
	<classpathentry kind="src" path="ch32"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_25/lib/ext/jfxrt.jar"/>
	<classpathentry kind="lib" path="C:/Users/budi2020/apps/tomcat7042/lib/servlet-api.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
