<?xml version="1.0" encoding="UTF-8"?> 
<?import javafx.scene.*?> 
<?import javafx.scene.control.*?> 
<?import javafx.scene.layout.*?> 
<?import javafx.geometry.Insets?> 
<?import javafx.scene.image.Image?> 
<?import javafx.scene.image.ImageView?> 

<BorderPane> 
    <top> 
        <HBox spacing="10.0" style="-fx-background-color:#886699;"> 
            <padding> 
                <Insets top="15" bottom="15" left="12" right="12"/>     
            </padding> 
            <Button id="okButton" text="OK" defaultButton="true"/> 
            <Button text="Cancel"/> 
        </HBox> 
    </top> 
    <left> 
        <VBox style="-fx-background-color:#ddeeff;-fx-padding:10px"> 
            <Label text="Select Color:"/> 
            <ColorPicker /> 
        </VBox> 
    </left> 
    <center> 
        <ImageView> 
            <Image url="/image/1.jpg"></Image> 
        </ImageView> 
    </center> 
</BorderPane> 